<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/themes/vue.css" />
  <link rel="icon" href="_media/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.css">
</head>

<body><div id="app"></div></body>

<script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>

<script>

  var num = 0;
  mermaid.initialize({ startOnLoad: false });

  window.$docsify = {
    loadSidebar: true,
    coverpage: true,
    subMaxLevel: 2,
    repo: 'https://gitlab.com/brelo/backend',
    alias: { '/.*/_sidebar.md': '/_sidebar.md' },
    search: {
      noData: { '/': 'No results!' },
      paths: 'auto',
      placeholder: { '/': '🔍 Search' }
    },

    markdown: {
      renderer: {
        code: function(code, lang) {
          if (lang === "mermaid") {
            return (
              '<div class="mermaid">' + mermaid.render('mermaid-svg-' + num++, code) + "</div>"
            );
          }
          return this.origin.code.apply(this, arguments);
        }
      }
    }

  };
</script>
<script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

<!-- Docsify plugins -->
<script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>




</html>